{
  "PostStoreDatabase": {
    "ConnectionString": "mongodb://admin:test@localhost:27018",
    "DatabaseName": "PostStore",
    "ModsCollectionName": "Posts"
  },
  "CommentStoreDatabase": {
    "ConnectionString": "mongodb://admin:test@localhost:27018",
    "DatabaseName": "CommentStore",
    "ModsCollectionName": "Comments"
  },
  "ModStoreDatabase": {
    "ConnectionString": "mongodb://admin:test@localhost:27018",
    "DatabaseName": "ModStore",
    "ModsCollectionName": "Mods"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

